# EventManagementProject

./: Event.csproj  Event.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/Admin/: AdminController.cs  BookingDetailController.cs
Controllers/Customer/: BookingEquipmentController.cs  BookingFlowerController.cs  BookingFoodController.cs  BookingLightController.cs  BookingVenueController.cs  CustomerController.cs  ShowAllBookingController.cs
Controllers/Equipment/: EquipmentController.cs
Controllers/Flower/: FlowerController.cs
Controllers/Food/: FoodController.cs
Controllers/Light/: LightController.cs
Controllers/Login/: LoginController.cs
Controllers/Registration/: RegistrationController.cs
Controllers/SuperAdmin/: SuperAdminController.cs
Controllers/Venue/: VenueController.cs
Models/: AllBookingModel.cs  BookingDetail.cs  BookingEquipment.cs  BookingFlower.cs  BookingFood.cs  BookingLight.cs  BookingVenue.cs  City.cs  Country.cs  Dishtypes.cs  Equipment.cs  Event.cs  Flower.cs  Food.cs  Light.cs  Registration.cs  Roles.cs  SessionClass.cs  State.cs  Team.cs  Venue.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
Utility/: ConnectionString.cs
Views/Admin/: Dashboard.cshtml
Views/BookingDetail/: BookingDetail.cshtml
Views/BookingEquipment/: BookingEquipment.cshtml  Success.cshtml
Views/BookingFlower/: BookFlower.cshtml  Success.cshtml
Views/BookingFood/: BookFood.cshtml  Success.cshtml
Views/BookingLight/: BookLight.cshtml  (+1 more)
(+44 files in other folders)
